# postgreSQL DB properties
jdbc.url = jdbc:postgresql://localhost:5432/contactsdb2
jdbc.username = postgres
jdbc.password = postgres
path = C:\\Users\\ghugo\\Documents\\Onboarding\\Ejercicios\\FileExports\\ContactsAgendaBackup\\